<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform Scale</title>
    <style>
      body {
        margin: 0;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
      }

      .container {
        width: 100%;
        height: 100vh;
        perspective: 80px;
        perspective-origin: 50%;
        overflow-x: hidden;
        overflow-y: scroll;
        position: relative;
      }

      .image {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        transform: 0 50%;
      }

      .image__background {
        height: auto;
        width: 100%;
        transform: translateZ(0px) scale(1);
        transform-origin: 0 50%;
      }

      .image__middle {
        height: 100%;
        width: 100%;
        transform: translateZ(5px) scale(0.375);
        transform-origin: 50%;
      }

      .image__foreground {
        transform: translateZ(5px) scale(0.75);
        transform-origin: top;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image image__background">
        <img src="../src/images/Background.png" alt="background" />
      </div>
      <div class="image image__middle">
        <div class="card one"></div>
        <div class="card two"></div>
        <div class="card three"></div>
      </div>
      <div class="image image__foreground">
        <img src="../src/images//Alice.png" alt="Alicia" />
      </div>
    </div>
  </body>
</html>
