<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform translate</title>
    <style>
      body {
        background: #6284ff;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
      }

      .shadow {
        background: lightcoral;
        border-radius: 5px;
        width: 500px;
        height: 500px;
      }

      .circle {
        background-color: #ffffff;
        border-radius: 50%;
        background-image: linear-gradient(
          180deg,
          #ffffff 0%,
          #6284ff 50%,
          #ff0000 100%
        );
        width: 100px;
        height: 100px;
      }

      .circle:hover {
        transform: translate(400px, 400px);
      }
    </style>
  </head>
  <body>
    <div class="shadow">
      <div class="circle"></div>
    </div>
  </body>
</html>
