<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform Scale</title>
    <style>
      body {
        background-color: aquamarine;
        display: flex;
        justify-content: center;
      }
      .container {
        position: relative;
        width: 400px;
        height: 400px;
        border: 5px solid hotpink;
        border-radius: 5px;
        perspective: 100px;
      }

      .item {
        position: absolute;
        width: 300px;
        height: 300px;
        background: papayawhip;
        opacity: 0.5;
        transform-style: preserve-3d;
        transform: rotateX(180deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
    </div>
  </body>
</html>
